VITE_API_URL=https://dongha.sinotruk-hanoi.com/api
VITE_SUPABASE_URL=https://irncljhvsjtohiqllnsv.supabase.co
VITE_SUPABASE_ANON_KEY=
CLOUDINARY_CLOUD_NAME=dgv7d7n6q
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
